# InteractiveCorporea

./: FOV.ggb  README.md  build.gradle  changelog.txt  gradle.properties
src/main/java/shblock/interactivecorporea/: IC.java  ModConfig.java  ModItems.java  ModSounds.java  RegistryHandler.java
src/main/java/shblock/interactivecorporea/client/jei/: DummyTransferringContainer.java  DummyTransferringGui.java  HaloRecipeTransferHandler.java  ICJeiPlugin.java
src/main/java/shblock/interactivecorporea/client/mixin/: MixinGameRenderer.java  MixinWorldRenderer.java
src/main/java/shblock/interactivecorporea/client/particle/: QuantizationParticle.java  QuantizationParticleData.java  QuantizationParticleType.java
src/main/java/shblock/interactivecorporea/client/render/: ColoredItemParticleHelper.java  ModRenderTypes.java  RenderUtil.java
src/main/java/shblock/interactivecorporea/client/render/shader/: SimpleShaderProgram.java
src/main/java/shblock/interactivecorporea/client/renderer/item/: ISTERBakedModel.java  ISTERRequestingHalo.java
src/main/java/shblock/interactivecorporea/client/renderer/tile/: TERItemQuantizationDevice.java
src/main/java/shblock/interactivecorporea/client/requestinghalo/: AnimatedCorporeaItemList.java  AnimatedItemSelectionBox.java  AnimatedItemStack.java  HaloPickedItem.java  HaloSearchBar.java  RequestingHaloInterface.java  RequestingHaloInterfaceHandler.java  SortMode.java
src/main/java/shblock/interactivecorporea/client/requestinghalo/animation/: AbstractAnimation.java  AnimationChangeAmount.java  AnimationFadeIn.java  AnimationFadeOut.java  AnimationMove.java
src/main/java/shblock/interactivecorporea/client/requestinghalo/crafting/: CraftingHelper.java  CraftingInterfaceSlot.java  HaloCraftingInterface.java
src/main/java/shblock/interactivecorporea/client/util/: KeyboardHelper.java  MathUtil.java  RenderTick.java  SearchHelper.java
src/main/java/shblock/interactivecorporea/client/wormhole/: Wormhole.java  WormholeRenderer.java
src/main/java/shblock/interactivecorporea/common/block/: BlockItemQuantizationDevice.java  BlockItemWormholeProjector.java  ModBlocks.java
src/main/java/shblock/interactivecorporea/common/corporea/: CorporeaAllMatcher.java  CorporeaUtil.java
src/main/java/shblock/interactivecorporea/common/crafting/: RequestingHaloAddModuleRecipe.java  RequestingHaloRemoveModuleRecipe.java  package-info.java
src/main/java/shblock/interactivecorporea/common/item/: HaloModule.java  ItemItemWormholeProjector.java  ItemRequestingHalo.java  ModItems.java
src/main/java/shblock/interactivecorporea/common/network/: CPacketChangeStackInHaloCraftingSlot.java  CPacketDoCraft.java  CPacketRequestItem.java  CPacketRequestItemListUpdate.java  ModPacketHandler.java  PacketPlayQuantizationEffect.java  PacketRequestItem.java  PacketRequestItemListUpdate.java  PacketRequestResult.java  PacketUpdateItemList.java  SPacketCraftingState.java  SPacketPlayQuantizationEffect.java  SPacketRequestResult.java  SPacketUpdateItemList.java
src/main/java/shblock/interactivecorporea/common/requestinghalo/: HaloAttractServerHandler.java  HaloCraftingServerHandler.java  HaloServerHandler.java
src/main/java/shblock/interactivecorporea/common/tile/: ModTiles.java  TileItemQuantizationDevice.java
src/main/java/shblock/interactivecorporea/common/util/: CISlotPointer.java  ClientSidedCode.java  CurioSlotPointer.java  CuriosHelper.java  ItemListHelper.java  ItemRenderHelper.java  MathUtil.java  NBTTagHelper.java  NetworkHelper.java  Perlin.java  Ray3.java  ServerSidedCode.java  StackHelper.java  TextHelper.java  ToolItemHelper.java  Vec2d.java  Vec2f.java  Vec2i.java  Vec3d.java  WorldHelper.java
src/main/resources/: mixins.interactive_corporea.json  pack.mcmeta
src/main/resources/assets/interactive_corporea/: sounds.json
src/main/resources/assets/interactive_corporea/blockstates/: item_quantization_device.json
src/main/resources/assets/interactive_corporea/lang/: en_us.json  zh_cn.json
src/main/resources/assets/interactive_corporea/models/block/: item_quantization_device.json
src/main/resources/assets/interactive_corporea/models/item/: item_quantization_device.json  requesting_halo.json
src/main/resources/assets/interactive_corporea/particles/: quantization.json
src/main/resources/assets/interactive_corporea/shaders/: common_120_world.vert  halo_crafting_bg.frag  jei_bg.frag  stippling.frag  wormhole.frag
src/main/resources/assets/interactive_corporea/shaders/post/: wormhole.json
src/main/resources/assets/interactive_corporea/shaders/program/: wormhole.fsh  wormhole.json  wormhole.vsh
src/main/resources/data/botania/tags/blocks/: corporea_spark_override.json
src/main/resources/data/curios/tags/items/: curio.json
src/main/resources/data/interactive_corporea/loot_tables/blocks/: item_quantization_device.json
src/main/resources/data/interactive_corporea/patchouli_books/lexicon/en_us/entries/ender/: quantization_device.json  requesting_halo.json
src/main/resources/data/interactive_corporea/recipes/: item_quantization_device.json  requesting_halo.json
src/main/resources/data/interactive_corporea/recipes/dynamic/: requesting_halo_add_module.json  requesting_halo_remove_module.json
